appname = google_mid
httpport = ${GOOGLE_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

ProduccionAcademicaService = ${PRODUCCION_ACADEMICA_SERVICE}
GmailClientId= ${GOOGLE_MID_GMAIL_CLIENT_ID}
GmailClientSecret= ${GOOGLE_MID_GMAIL_CLIENT_SECRET}
GmailTokenAccess= ${GOOGLE_MID_GMAIL_ACCESS_TOKEN}
GmailTokenRefresh= ${GOOGLE_MID_GMAIL_REFRESH_TOKEN}
DriveClientEmail=  ${GOOGLE_MID_DRIVE_CLIENT_EMAIL}
DrivePrivateKey= ${GOOGLE_MID_DRIVE_PRIVATE_KEY}
DriveMainFolder= ${GOOGLE_MID_DRIVE_MAIN_FOLDER}