appname = google_mid
httpport = ${GOOGLE_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

GmailClientId= ${GOOGLE_MID_GMAIL_CLIENT_ID}
GmailClientSecret= ${GOOGLE_MID_GMAIL_CLIENT_SECRET}
GmailTokenAccess= ${GOOGLE_MID_GMAIL_ACCESS_TOKEN}
GmailTokenRefresh= ${GOOGLE_MID_GMAIL_REFRESH_TOKEN}
