<head>
    <style type="text/css">
        .firma {
            color: rgb(170, 170, 170);
        }

        div.produccionAcademica {
            border-width: 1px;
            border-style: solid;
            border-color: #444;
            border-radius: 10px;
            padding: 10px;
            width: 80%;
            margin: auto;
        }

        div.row {
            display: flex;
            justify-content: space-evenly;
            color: #444;
        }

        div.encabezado {
            padding-left: 120px;
            box-sizing: border-box;
            font-size: 15px;
            width: 100%;
        }

        div.dato {
            font-size: 12px;
            width: 100%;
        }

        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;
            padding: 10px;
        }

        a.aceptar {
            background-color: #28A745;
            color: #fff;
        }

        a.aceptar:hover {
            background-color: #218838;
        }

        a.rechazar {
            color: #fff;
            background-color: #DC3545;
        }

        a.rechazar:hover {
            background-color: #C82333;
        }
    </style>
</head>

<body>
    <div>
        <div>Bogotá D.C., {{.Fecha}}</div>
        <br />
        <div>Estimado(a) estudiante</div>
        <div>{{.NombreEstudiante}}</div>
        <br />
        <div><b>ASUNTO:</b></div>
        <br /><br />
        <div><b>INVITACIÓN A PRÁCTICA ACADÉMICA</b></div>
        <br />
        <div>

            <p>
                Le extendemos una invitación a participar de la práctica del espacio académico {{.EspacioAcademico}}
                que tendrá lugar entre el {{.FechaInicio}} y el {{.FechaFin}}.
            </p>

            <div class="firma">
                <p>
                    Cordialmente,<br />
                    <br />
                    {{.NombreDocente}}, <br>
                    Docente de {{.EspacioAcademico}} <br> <br>
                    Universidad Distrital Francisco José de Caldas<br />
                    PBX: (057) (1) 3239300 ext 1914 – 1915<br />
                    Sede principal: Carrera 7 No. 40B – 53 Piso 9<br />
                    Código Postal: 11021-110231588<br />
                    Bogotá D.C. - República de Colombia<br />
                    Acreditación Institucional de Alta Calidad - Resolución N° 23096 del 15 de diciembre del 2016
                </p>
            </div>
</body>