<head>
    <style type="text/css">
        .firma {
            color: rgb(170, 170, 170);
        }
        
        div.produccionAcademica {
            border-width: 1px;
            border-style: solid;
            border-color: #444;
            border-radius: 10px;
            padding: 10px;
            width: 80%;
            margin: auto;
        }
        
        div.row {
            display: flex;
            justify-content: space-evenly;
            color: #444;
        }
        
        div.encabezado {
            padding-left: 120px;
            box-sizing: border-box;
            font-size: 15px;
            width: 100%;
        }
        
        div.dato {
            font-size: 12px;
            width: 100%;
        }
        
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            padding: 10px;
        }
        
        a.aceptar {
            background-color: #28A745;
            color: #fff;
        }
        
        a.aceptar:hover {
            background-color: #218838;
        }
        
        a.rechazar {
            color: #fff;
            background-color: #DC3545;
        }
        
        a.rechazar:hover {
            background-color: #C82333;
        }
    </style>
</head>

<body>
    <div>
        <div>Bogotá D.C., {{.Fecha}}</div>
        <br />
        <div>Estimado(a) aspirante</div>
        <div>{{.NombreDocente}}</div>
        <br />
        <div><b>ASUNTO:</b></div>
        <br /><br />
        <div><b>OBSERVACIÓN DOCUMENTO SOLICITADO</b></div>
        <br />
        <div>
            <p>En la validación realizada de los documentos solicitados se encontraron observaciones descritas a continuación</p>
        </div>
        <div class="produccionAcademica">
            {{.ContenidoProduccion}}
        </div>
        <div>
            <p>Por favor subir de nuevo el documento</p>
        </div>
        <div>
            <p><b>El tiempo</b> estimado para emitir su concepto es de quince (15) días.</p>
        </div>
    </div>
    <br />
    <div class="firma">
        <p>
            Cordialmente,<br />
            <br /> Jefe de la Oficina de Docencia<br /> Universidad Distrital Francisco José de Caldas<br /> PBX: (057) (1) 3239300 ext 1914 – 1915<br /> Sede principal: Carrera 7 No. 40B – 53 Piso 9<br /> Código Postal: 11021-110231588<br /> Bogotá D.C.
            - República de Colombia<br /> Acreditación Institucional de Alta Calidad - Resolución N° 23096 del 15 de diciembre del 2016
        </p>
    </div>
</body>